api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1; 

option go_package = "github.com/zhek1chann/auth/pkg/auth_v1;auth_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";

service AuthV1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Update(UpdateRequest) returns (google.protobuf.Empty);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  }

message User{
    int64 id = 1;
    string name = 2;
    string email = 3;
    Roles role= 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

enum Roles{
    user = 0;
    admin = 1;
}

message CreateRequest{
    string name = 1;
    string email = 2;
    string password = 3;
    string password_confirm = 4;
    Roles role= 5;
}

message CreateResponse{
    int64 id = 1;
}

message GetRequest{
    int64 id = 1;
}

message GetResponse{
    User user = 1;
}

message UpdateRequest{
    int64 id = 1;
    string name = 2;
    string email = 3;
}


message DeleteRequest{
    int64 id = 1;
}
