api/chat-server_v1/chat-server.proto

syntax = "proto3";

package chat_server_v1; 

option go_package = "github.com/zhek1chann/auth/pkg/chat_server_v1;chat_server_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";

service ChatServerV1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
  }

message Message{
    string from =1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}
message CreateRequest{
    repeated string user_names =1; 
}

message CreateResponse{
    int64 id = 1;
}

message DeleteRequest{
    int64 id = 1;
}

message SendMessageRequest{
    Message message =1;
}